<RCC>
    <qresource prefix="/perimeter/main/view">
        <file>Login.qml</file>
        <file>Application.qml</file>
        <file>PatientManagement.qml</file>
        <file>Check.qml</file>
        <file>ProgramCustomize.qml</file>
        <file>Content.qml</file>
        <file>qmldir</file>
        <file>ReportAndAnalysis.qml</file>
        <file>NewProgram.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>MoveParamsSetting.qml</file>
        <file>StaticParamsSetting.qml</file>
        <file>SaveToAnotherProgram.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
