<RCC>
    <qresource prefix="/perimeter/main/view/Controls">
        <file>CusCalendar.qml</file>
        <file>CusButton.qml</file>
        <file>CusComboBox.qml</file>
        <file>CusText.qml</file>
        <file>EntranceButton.qml</file>
        <file>LineEdit.qml</file>
        <file>qmldir</file>
        <file>Scan.qml</file>
        <file>TimeChangeBtn.qml</file>
        <file>TimeInput.qml</file>
        <file>DateEdit.qml</file>
        <file>Spanner.qml</file>
        <file>DatePick.qml</file>
    </qresource>
</RCC>
