===============================================================================
Version: 0.3.0

修正：
   * 修正 BUG [ 20200817-0914 ], [ 20200817-2057 ], [ 20200818-1552 ]

新增加：
   + ScMemBlock::isTailBroken() 判断是否越界写，即写的数据超出内存边界
   + ScMemBlock::isSharedWithOther() 判断是否与其他 ScMemBlock 共享内存
   - 废除 ScMatrix 的实现
   + 增强 ScVector

===============================================================================
Version: 0.2.0

修正：
   1) 修正 BUG 20200815-1355，20200816-2136
   2) 变更 ScVector 实现，添加自定义类作为类型的实现
   3) 变更 ScMatrix 实现，添加自定义类作为类型的实现

新增加：
   + ScMemBlock::resize() -- 重新调整内存尺寸
     ScMemBlock 支持行为回调机制，用于支持 ScVector等的自定义初始化操作