<RCC>
    <qresource prefix="/assets"/>
    <qresource prefix="/">
        <file>Pics/base-svg/2logo_256_black.svg</file>
        <file>Pics/base-svg/2logo_256_blue.svg</file>
        <file>Pics/base-svg/2logo_version.svg</file>
        <file>Pics/base-svg/btn_adjust.svg</file>
        <file>Pics/base-svg/btn_analysis_enter.svg</file>
        <file>Pics/base-svg/btn_checkbox_1normal.svg</file>
        <file>Pics/base-svg/btn_checkbox_2hover.svg</file>
        <file>Pics/base-svg/btn_checkbox_3press.svg</file>
        <file>Pics/base-svg/btn_close.svg</file>
        <file>Pics/base-svg/btn_drop_down.svg</file>
        <file>Pics/base-svg/btn_find.svg</file>
        <file>Pics/base-svg/btn_radio.svg</file>
        <file>Pics/base-svg/btn_radio_click.svg</file>
        <file>Pics/base-svg/btn_select_click.svg</file>
        <file>Pics/base-svg/btn_select_normal.svg</file>
        <file>Pics/base-svg/btn_sex_man.svg</file>
        <file>Pics/base-svg/btn_sex_woman.svg</file>
        <file>Pics/base-svg/main_syseye_logo.svg</file>
        <file>Pics/base-svg/menu_about.svg</file>
        <file>Pics/base-svg/menu_capture.svg</file>
        <file>Pics/base-svg/menu_customize.svg</file>
        <file>Pics/base-svg/menu_login.svg</file>
        <file>Pics/base-svg/menu_patient.svg</file>
        <file>Pics/base-svg/menu_set.svg</file>
        <file>Pics/base-svg/page_1head_1normal.svg</file>
        <file>Pics/base-svg/page_1head_2hover.svg</file>
        <file>Pics/base-svg/page_1head_3press.svg</file>
        <file>Pics/base-svg/page_2previous_1normal.svg</file>
        <file>Pics/base-svg/page_2previous_2hover.svg</file>
        <file>Pics/base-svg/page_2previous_3press.svg</file>
        <file>Pics/base-svg/page_3goto_1normal.svg</file>
        <file>Pics/base-svg/page_3goto_2hover.svg</file>
        <file>Pics/base-svg/page_3goto_3press.svg</file>
        <file>Pics/base-svg/page_4next_1normal.svg</file>
        <file>Pics/base-svg/page_4next_2hover.svg</file>
        <file>Pics/base-svg/page_4next_3press.svg</file>
        <file>Pics/base-svg/page_5end_1normal.svg</file>
        <file>Pics/base-svg/page_5end_2hover.svg</file>
        <file>Pics/base-svg/page_5end_3press.svg</file>
        <file>Pics/base-svg/window_4close_1normal.svg</file>
        <file>Pics/base-svg/window_4close_2hover.svg</file>
        <file>Pics/base-svg/window_4close_3press.svg</file>
        <file>Pics/capture-svg/arrow_1up.svg</file>
        <file>Pics/capture-svg/arrow_2down.svg</file>
        <file>Pics/capture-svg/arrow_3left.svg</file>
        <file>Pics/capture-svg/arrow_4right.svg</file>
        <file>Pics/capture-svg/btn_alarm.svg</file>
        <file>Pics/capture-svg/btn_alarm_sound.svg</file>
        <file>Pics/capture-svg/btn_refresh.svg</file>
        <file>Pics/print-svg/btn_edit.svg</file>
        <file>Pics/print-svg/btn_print.svg</file>
        <file>Pics/print-svg/btn_return.svg</file>
        <file>Pics/print-svg/btn_screen_full.svg</file>
        <file>Pics/print-svg/btn_screen_width.svg</file>
        <file>Pics/print-svg/btn_upload.svg</file>
        <file>Pics/print-svg/btn_zoom_in.svg</file>
        <file>Pics/print-svg/btn_zoom_out.svg</file>
        <file>Pics/user-svg/0syseye_logo.svg</file>
        <file>Pics/user-svg/close.svg</file>
        <file>Pics/user-svg/keyboard.svg</file>
        <file>Pics/user-svg/keyboard_close.svg</file>
        <file>Pics/user-svg/password.svg</file>
        <file>Pics/user-svg/pwd_hide.svg</file>
        <file>Pics/user-svg/pwd_show.svg</file>
        <file>Pics/user-svg/username.svg</file>
        <file>Pics/base-svg/menu_about_select.svg</file>
        <file>Pics/base-svg/menu_capture_select.svg</file>
        <file>Pics/base-svg/menu_customize_select.svg</file>
        <file>Pics/base-svg/menu_login_select.svg</file>
        <file>Pics/base-svg/menu_patient_select.svg</file>
        <file>Pics/base-svg/menu_set_select.svg</file>
    </qresource>
</RCC>
